# DncZeus

./: .editorconfig  .gitignore  DncZeus.sln  common.props
Noob.Core/: ApplicationBase.cs  ApplicationCreationOptions.cs  ApplicationFactory.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  ApplicationWithExternalServiceProvider.cs  ApplicationWithInternalServiceProvider.cs  Check.cs  CryptUtils.cs  DisposeAction.cs  IApplication.cs  IApplicationWithExternalServiceProvider.cs  IApplicationWithInternalServiceProvider.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IRemoteService.cs  InternalServiceCollectionExtensions.cs  NameValue.cs  NamedTypeSelector.cs  Noob.Core.csproj  TaskUtils.cs  TypeConstants.cs
Noob.Core/Aspects/: CrossCuttingConcerns.cs  IAvoidDuplicateCrossCuttingConcerns.cs
Noob.Core/Auditing/: AuditLogActionInfo.cs  AuditLogContributionContext.cs  AuditLogContributor.cs  AuditLogInfo.cs  AuditLogScope.cs  AuditPropertySetter.cs  AuditScope.cs  AuditedAttribute.cs  AuditingContractResolver.cs  AuditingHelper.cs  AuditingInterceptor.cs  AuditingInterceptorRegistrar.cs  AuditingManager.cs  AuditingModule.cs  AuditingOptions.cs  DisableAuditingAttribute.cs  EntityChangeInfo.cs  EntityChangeType.cs  EntityHistorySelectorList.cs  EntityPropertyChangeInfo.cs  IAuditLogSaveHandle.cs  IAuditPropertySetter.cs  IAuditSerializer.cs  IAuditedObject.cs  IAuditingEnabled.cs  IAuditingHelper.cs  IAuditingManager.cs  IAuditingStore.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IEntityHistorySelectorList.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs  IMustHaveCreator.cs  InternalUtils.cs  JsonNetAuditSerializer.cs  (+1 more)
Noob.Core/Authorization/: IAuthorizationService.cs
Noob.Core/Autofac/: AutofacApplicationCreationOptionsExtensions.cs  AutofacModule.cs  AutofacServiceProviderFactory.cs
Noob.Core/Caching/: CacheNameAttribute.cs  CachingModule.cs  DistributedCache.cs  DistributedCacheKeyNormalizeArgs.cs  DistributedCacheKeyNormalizer.cs  DistributedCacheOptions.cs  IDistributedCache.cs  IDistributedCacheKeyNormalizer.cs  IDistributedCacheSerializer.cs  Utf8JsonDistributedCacheSerializer.cs
Noob.Core/Castle/: CastleCoreModule.cs
Noob.Core/Collections/: ITypeList.cs  TypeList.cs
Noob.Core/Configurations/: ConfigurationBuilderOptions.cs  ConfigurationHelper.cs
Noob.Core/Data/: ConnectionStringNameAttribute.cs  ConnectionStrings.cs  DataModule.cs  DbConnectionOptions.cs  DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  IConnectionStringResolverExtensions.cs  IDataFilter.cs  ISoftDelete.cs
Noob.Core/DependencyInjection/: ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DefaultServiceScopeFactory.cs  DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  ExposeServicesAttribute.cs  ExposedServiceExplorer.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IHybridServiceScopeFactory.cs  IObjectAccessor.cs  IOnServiceRegistredContext.cs  IScopedDependency.cs  IServiceExposingArgs.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs  OnServiceExposingArgs.cs  OnServiceRegistredContext.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceExposingActionList.cs  ServiceRegistrationActionList.cs
Noob.Core/Domain/: DddDomainModule.cs
Noob.Core/DynamicProxy/: DynamicProxyIgnoreTypes.cs  IInterceptor.cs  IMethodInvocation.cs  Interceptor.cs  ProxyHelper.cs
Noob.Core/EntityFrameworkCore/: EfCoreDbContext.cs  EntityMappingConfiguration.cs  ModelBuilderExtenions.cs
Noob.Core/ExceptionHandling/: ExceptionNotificationContext.cs  ExceptionNotifier.cs  IExceptionNotifier.cs  IExceptionSubscriber.cs  IHasErrorCode.cs  IHasErrorDetails.cs
Noob.Core/Expressions/: ParameterRebinder.cs  PredicateBuilder.cs  SqlExpressionVisitor.cs
Noob.Core/Extensions/: AttributeExtensions.cs  AutoMapExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  PlatformExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Noob.Core/Guids/: GuidsModule.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs  SimpleGuidGenerator.cs
Noob.Core/Json/: IJsonSerializer.cs  JsonIsoDateTimeConverter.cs  JsonOptions.cs  NewtonsoftJsonSerializer.cs
Noob.Core/Logging/: HasLogLevelExtensions.cs  IExceptionWithSelfLogging.cs  IHasLogLevel.cs
Noob.Core/Modularity/: DefaultModuleLifecycleContributor.cs  DependsOnAttribute.cs  IDependedTypesProvider.cs  IModule.cs  IModuleContainer.cs  IModuleDescriptor.cs  IModuleLifecycleContributor.cs  IModuleLoader.cs  IModuleManager.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  Module.cs  ModuleDescriptor.cs  ModuleHelper.cs  ModuleLifecycleContributerBase.cs  ModuleLifecycleOptions.cs  ModuleLoader.cs  ModuleManager.cs  ServiceConfigurationContext.cs
Noob.Core/ObjectExtending/: ObjectExtensionInfo.cs  ObjectExtensionPropertyInfo.cs
Noob.Core/ObjectMapping/: IAutoObjectMappingProvider.cs  IMapFrom.cs  IMapTo.cs  IObjectMapper.cs
Noob.Core/Options/: OptionsFactory.cs  PreConfigureActionList.cs
Noob.Core/Properties/: AssemblyInfo.cs
Noob.Core/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
Noob.Core/Serialization/: DefaultObjectSerializer.cs  (+2 more)
Noob.D2CMSApi/: Dockerfile  Noob.D2CMSApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.mysql.json
Noob.NUnitTests/: Noob.NUnitTests.csproj  TestBaseWithServiceProvider.cs  UnitTest1.cs
(+436 files in other folders)
