<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model ID="{E93A3D88-9DA4-4DEF-8905-F01B2A67A9C5}" Loaded="No" Name="PDM_SqlServer" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_SQLServer_DncZeus.pdm"/>
		<Model Expanded="Yes" ID="{9056C1B0-BA0F-4976-B43C-629ADFE0D926}" Name="PDM_DncZeus_MySql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_DncZeus_MySql.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
